
# --------------------------------
# type 1  touch fish
# --------------------------------

cates[0].id = 1
cates[0].name = \ud83d\udc1f

#v2ex
cates[0].sites[0].id = 1
cates[0].sites[0].name = V2EX
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[0].processorName: V2exHotProcessor

#zhihu
cates[0].sites[1].id = 2
cates[0].sites[1].name = \u77e5\u4e4e
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[1].processorName: ZhihuHotProcessor

#Weibo
cates[0].sites[2].id = 3
cates[0].sites[2].name = \u65b0\u6d6a\u5fae\u535a
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[2].processorName: WeiboHotProcessor

#Douban
cates[0].sites[3].id = 4
cates[0].sites[3].name = \u8c46\u74e3
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[3].processorName: DoubanHotProcessor

#Tianya
cates[0].sites[4].id = 5
cates[0].sites[4].name = \u5929\u6daf
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[4].processorName: TianyaHotProcessor

#Jiandan
cates[0].sites[5].id = 6
cates[0].sites[5].name = \u714e\u86cb
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[5].processorName: JiandanHotProcessor

#Cloudmusic
cates[0].sites[6].id = 7
cates[0].sites[6].name = \u4e91\u97f3\u4e50
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[0].sites[6].processorName: CloudmusicHotProcessor


# --------------------------------
# type 2  news
# --------------------------------


cates[1].id = 2
cates[1].name = \ud83c\udf0e

# GeekPark
cates[1].sites[0].id = 1
cates[1].sites[0].name = \u6781\u5ba2\u516c\u56ed
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[0].processorName: GeekParkHotProcessor

# Huxiu
cates[1].sites[1].id = 2
cates[1].sites[1].name = \u864e\u55c5
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[1].processorName: HuxiuHotProcessor

# Techmeme
cates[1].sites[2].id = 3
cates[1].sites[2].name = Techmeme
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[2].processorName: TechmemeHotProcessor

# Nature
cates[1].sites[3].id = 4
cates[1].sites[3].name = Nature
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[1].sites[3].processorName: NatureHotProcessor


# --------------------------------
# type 3  technique
# --------------------------------

cates[2].id = 3
cates[2].name = \ud83e\udd81

#GitHub
cates[2].sites[0].id = 1
cates[2].sites[0].name = GitHub
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[0].processorName: GithubHotProcessor

# DeveloperTop
cates[2].sites[1].id = 2
cates[2].sites[1].name = \u5f00\u53d1\u8005\u5934\u6761
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[1].processorName: DeveloperHotProcessor

# SegmentFault
cates[2].sites[2].id = 3
cates[2].sites[2].name = SegmentFault
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[2].processorName: SegmentFaultHotProcessor

# InfoQ
cates[2].sites[3].id = 4
cates[2].sites[3].name = InfoQ
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[2].sites[3].processorName: InfoqHotProcessor

# --------------------------------
# type 4  abroad sites
# --------------------------------

# NOTICE: Need checkNetwork
cates[3].id = 4
cates[3].name = \u2708\ufe0f

# BBC News
cates[3].sites[0].id = 2
cates[3].sites[0].name = BBC News
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[0].processorName: BBCNewsHotProcessor

# Economist
cates[3].sites[1].id = 3
cates[3].sites[1].name = Economist
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[1].processorName: EconomistHotProcessor

#Hacker News
cates[3].sites[2].id = 4
cates[3].sites[2].name = HackerNews
# processorName: must same with the processor class name and bean name @componet("beanName")
cates[3].sites[2].processorName: HackernewsHotProcessor

# YouTube
#cates[3].sites[4].id = 4
#cates[3].sites[4].name = YouTube
## processorName: must same with the processor class name and bean name @componet("beanName")
#cates[3].sites[4].processorName: YouTubeHotProcessor

# Mediun
#cates[3].sites[0].id = 1
#cates[3].sites[0].name = Medium
## processorName: must same with the processor class name and bean name @componet("beanName")
#cates[3].sites[0].processorName: MediumHotProcessor
